<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
        />
        <title>Anita Mafaltti - Galeria de Artes</title>
    </head>
    <body>
        <main>
            <div class="bg-img">
                <div class="img">
                    <div class="img-1">
                        <img
                            src="images/images-retangular/anita-retangular-1.png"
                            alt="Anita Malfatti em uma varanda com vista para construções históricas e um canal ao fundo."
                        />

                        <div class="text">
                            <p>
                                Com 18 anos, Anita Malfatti foi para os Estados
                                Unidos estudar arte, desenvolvendo um estilo
                                moderno que rompia com o academicismo da época.
                            </p>
                        </div>
                    </div>

                    <div class="img-2">
                        <img
                            src="images/images-retangular/anita-retangular-2.png"
                            alt="Retrato de Anita Malfatti com cabelo preso, olhando para a direita, em fundo claro e neutro."
                        />

                        <div class="text">
                            <p>
                                Aos 32 anos, ela se destacou na Semana de Arte
                                Moderna de 1922, sendo uma das principais
                                representantes do movimento modernista no
                                Brasil.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <section class="main">
                <div class="sobre">
                    <h2>Quem é Anita Malfatti?</h2>
                    <p>
                        Anita Catarina Malfatti nasceu em São Paulo, em 2 de
                        dezembro de 1889. Desde cedo, enfrentou desafios devido
                        a uma deficiência motora no braço direito, o que a levou
                        a desenvolver sua habilidade artística com a mão
                        esquerda. Sua paixão pela arte a levou a estudar na
                        Academia Imperial de Belas Artes de Berlim e,
                        posteriormente, em Nova York, onde aprofundou seus
                        conhecimentos sobre pintura expressionista. Em 1917,
                        Anita realizou uma exposição em São Paulo que chocou o
                        público e gerou uma crítica severa de Monteiro Lobato,
                        intitulada "Paranoia ou Mistificação?". Apesar da
                        recepção inicial controversa, sua obra foi fundamental
                        para o desenvolvimento do Movimento Modernista no
                        Brasil. Inspirada por correntes europeias como o
                        expressionismo e o cubismo, suas pinturas traziam cores
                        vibrantes, formas distorcidas e uma abordagem inovadora
                        que rompia com o academicismo tradicional. Sua
                        participação na Semana de Arte Moderna de 1922
                        consolidou sua importância no cenário artístico
                        brasileiro, influenciando gerações de artistas e
                        ajudando a estabelecer uma identidade visual moderna no
                        país.
                    </p>
                </div>
                <div class="obras">
                    <h2>Algumas Obras</h2>
                    <span id="short-menssage"
                        >Clique na imagem para mais detalhes</span
                    >
                    <div class="carrossel">
                        <div class="carroselDiv">
                            <button class="left-arrow">
                                <i class="ri-arrow-left-line"></i>
                            </button>
                            <div class="images">
                                <div class="obra">
                                    <img
                                        src="images/obras/A-boba.jpg"
                                        alt="Obra 'A Boba' de Anita Malfatti, retrato expressionista de uma jovem com olhar distante."
                                    />
                                    <span>A Boba(1915)</span>
                                </div>
                                <div class="obra">
                                    <img
                                        src="images/obras/A-estudante-russa.jpg"
                                        alt="Obra 'A Estudante Russa' de Anita Malfatti, retrato de uma mulher com traços marcantes e cores vibrantes."
                                    />
                                    <span>A Estudante Russa(1915)</span>
                                </div>
                                <div class="obra">
                                    <img
                                        src="images/obras/A-estudante.jpg"
                                        alt="Obra 'A Estudante' de Anita Malfatti, retrato de uma jovem com fundo colorido e pinceladas expressivas."
                                    />
                                    <span>A Estudante(1915)</span>
                                </div>
                                <div class="obra">
                                    <img
                                        src="images/obras/A-japonesa.jpg"
                                        alt="Obra 'A Japonesa' de Anita Malfatti, retrato de uma mulher oriental com vestimenta típica."
                                    />
                                    <span>A Japonesa(1924)</span>
                                </div>
                                <div class="obra">
                                    <img
                                        src="images/obras/A-mulher-de-cabelos-verdes.jpg"
                                        alt="Obra 'A Mulher de Cabelos Verdes' de Anita Malfatti, retrato inovador com cores ousadas e cabelo verde."
                                    />
                                    <span
                                        >A Mulher de Cabelos Verdes(1915)</span
                                    >
                                </div>
                                <div class="obra">
                                    <img
                                        src="images/obras/Academia.jpg"
                                        alt="Obra 'Academia' de Anita Malfatti, cena de ambiente acadêmico com figuras humanas."
                                    />
                                    <span>Academia(1912)</span>
                                </div>
                                <div class="obra">
                                    <img
                                        src="images/obras/Auto_Retrato.jpg"
                                        alt="Obra 'Auto Retrato' de Anita Malfatti, autorretrato da artista com expressão introspectiva."
                                    />
                                    <span>Auto Retrato(1922)</span>
                                </div>
                                <div class="obra">
                                    <img
                                        src="images/obras/Georgina.jpg"
                                        alt="Obra 'Georgina' de Anita Malfatti, retrato feminino com cores marcantes e estilo moderno."
                                    />
                                    <span>Georgina(1914)</span>
                                </div>
                            </div>
                            <button class="right-arrow">
                                <i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                        <div class="stop-animation">
                            <label>
                                <input
                                    type="checkbox"
                                    id="stopAnimation_input"
                                />
                                <span class="txt"></span>
                                <span id="text">Parar Animação</span>
                            </label>
                        </div>
                    </div>
                    <div class="imagesIndex">
                        <input type="radio" disabled />
                        <input type="radio" disabled />
                        <input type="radio" disabled />
                        <input type="radio" disabled />
                        <input type="radio" disabled />
                        <input type="radio" disabled />
                        <input type="radio" disabled />
                        <input type="radio" disabled />
                    </div>
                </div>

                <div class="anita-style">
                    <h2>O Estilo Inovador de Anita Malfatti</h2>
                    <div class="img-text">
                        <img
                            src="images/anita-pintando.png"
                            alt="Anita Mafaltti pintando um quadro a luz do sol"
                        />
                        <div class="paragraph">
                            <p>
                                A obra de Anita Malfatti emerge como um
                                testemunho potente de sua busca incessante por
                                uma linguagem artística autêntica, um anseio que
                                a impulsionou a romper, de forma decisiva e
                                ousada, com os padrões estabelecidos na arte
                                brasileira da época. Durante seus estudos
                                intensivos em Berlim e Nova York, ela absorveu a
                                efervescência das vanguardas europeias, como o
                                Expressionismo e o Cubismo, que desafiavam as
                                convenções visuais e conceituais. Essa imersão
                                permitiu-lhe encontrar a liberdade expressiva
                                necessária para construir um universo pictórico
                                inteiramente próprio, distinto do academicismo
                                então predominante.
                            </p>
                            <p>
                                Sua pintura, portanto, é marcada por
                                características inconfundíveis: a intensidade
                                das cores, muitas vezes usadas de forma não
                                naturalista para amplificar a emoção; a
                                expressividade das formas, que por vezes se
                                mostram distorcidas para enfatizar a
                                subjetividade; a pincelada visível e audaciosa
                                que revela o gesto do artista; e uma profunda
                                exploração da psicologia humana e do ambiente.
                                Esses elementos, em conjunto, não apenas a
                                tornaram uma figura central e catalisadora do
                                modernismo brasileiro, mas também definiram um
                                novo paradigma visual para a arte no país,
                                abrindo caminho para a renovação estética e
                                conceitual que culminaria na Semana de Arte
                                Moderna de 1922.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <h2>Considerações</h2>
            <p class="texto">
                Esta página foi carinhosamente desenvolvida por bruno-devbr, com
                o objetivo de celebrar e honrar a memória e o legado artístico
                de Anita Malfatti, uma das figuras mais revolucionárias do
                Modernismo brasileiro. Nosso desejo é que este espaço inspire e
                eduque, aproximando o público da genialidade e da ousadia que
                marcaram sua trajetória e sua obra. Agradecemos o seu interesse
                em conhecer mais sobre essa artista essencial. Todo o conteúdo
                apresentado é fruto de pesquisa e dedicação, buscando oferecer
                uma experiência visual e informativa de qualidade.
            </p>

            <div class="links">
                <div class="github">
                    <i class="ri-github-fill"></i>
                    <a href="https://github.com/bruno-devbr" target="_blank">
                        bruno-devbr
                    </a>
                </div>
                <div class="instagram">
                    <i class="ri-instagram-line"></i>
                    <a href="https://instagram.com/bruno_devbr">bruno_devbr</a>
                </div>
            </div>

            <p class="creditos">
                © 2025 bruno-devbr. Todos os direitos reservados.
            </p>
        </footer>

        <div class="modal-fundo">
            <button id="close">X</button>
            <div class="modal">
                <div class="image">
                    <img src="" />
                </div>
                <div class="modal-txt">
                    <h2 id="titulo"></h2>
                    <p id="texto-1"></p>
                    <p id="texto-2"></p>
                    <ul>
                        <li id="tecnica"></li>
                        <li id="dimensoes"></li>
                        <li id="local"></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>

    <script src="index.js"></script>
    <script type="module" src="req.js"></script>
    <script type="module" src="modal.js"></script>
</html>
