<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Anita Mafaltti - Galeria de Artes</title>
    </head>
    <body>
        <main>
            <div class="bg-img">
                <div class="img">
                    <div class="img-1">
                        <img
                            src="images/images-retangular/anita-retangular-1.png"
                            alt="Anita Malfatti em uma varanda com vista para construções históricas e um canal ao fundo."
                        />

                        <div class="text">
                            <p>
                                Com 18 anos, Anita Malfatti foi para os Estados
                                Unidos estudar arte, desenvolvendo um estilo
                                moderno que rompia com o academicismo da época.
                            </p>
                        </div>
                    </div>

                    <div class="img-2">
                        <img
                            src="images/images-retangular/anita-retangular-2.png"
                            alt="Retrato de Anita Malfatti com cabelo preso, olhando para a direita, em fundo claro e neutro."
                        />

                        <div class="text">
                            <p>
                                Aos 32 anos, ela se destacou na Semana de Arte
                                Moderna de 1922, sendo uma das principais
                                representantes do movimento modernista no
                                Brasil.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

    <script src="index.js"></script>
</html>
